# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ip_filter
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Study/C++/Labs/Lab2/build/
# =============================================================================
# Object build statements for EXECUTABLE target ip_filter


#############################################
# Order-only phony target for ip_filter

build cmake_object_order_depends_target_ip_filter: phony || .

build CMakeFiles/ip_filter.dir/ip_filter.cpp.obj: CXX_COMPILER__ip_filter_unscanned_Debug D$:/Study/C++/Labs/Lab2/ip_filter.cpp || cmake_object_order_depends_target_ip_filter
  DEP_FILE = CMakeFiles\ip_filter.dir\ip_filter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/C++/Labs/Lab2/include
  OBJECT_DIR = CMakeFiles\ip_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_filter.dir

build CMakeFiles/ip_filter.dir/lib.cpp.obj: CXX_COMPILER__ip_filter_unscanned_Debug D$:/Study/C++/Labs/Lab2/lib.cpp || cmake_object_order_depends_target_ip_filter
  DEP_FILE = CMakeFiles\ip_filter.dir\lib.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/C++/Labs/Lab2/include
  OBJECT_DIR = CMakeFiles\ip_filter.dir
  OBJECT_FILE_DIR = CMakeFiles\ip_filter.dir


# =============================================================================
# Link build statements for EXECUTABLE target ip_filter


#############################################
# Link the executable ip_filter.exe

build ip_filter.exe: CXX_EXECUTABLE_LINKER__ip_filter_Debug CMakeFiles/ip_filter.dir/ip_filter.cpp.obj CMakeFiles/ip_filter.dir/lib.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ip_filter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ip_filter.exe
  TARGET_IMPLIB = libip_filter.dll.a
  TARGET_PDB = ip_filter.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tests.dir/test_ip_filter.cpp.obj: CXX_COMPILER__tests_unscanned_Debug D$:/Study/C++/Labs/Lab2/test_ip_filter.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\test_ip_filter.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/C++/Labs/Lab2/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/lib.cpp.obj: CXX_COMPILER__tests_unscanned_Debug D$:/Study/C++/Labs/Lab2/lib.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles\tests.dir\lib.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -ID:/Study/C++/Labs/Lab2/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/test_ip_filter.cpp.obj CMakeFiles/tests.dir/lib.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Study/C++/Labs/Lab2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Study\C++\Labs\Lab2 -BD:\Study\C++\Labs\Lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\ctest.exe -D ContinuousSubmit"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/C++/Labs/Lab2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build external/googletest/CMakeFiles/package.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/googletest/package: phony external/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Study/C++/Labs/Lab2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/googletest/package_source: phony external/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build external/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest/test: phony external/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest/edit_cache: phony external/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Study\C++\Labs\Lab2 -BD:\Study\C++\Labs\Lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/rebuild_cache: phony external/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/install: phony external/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/install/local: phony external/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/install/strip: phony external/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/C++/Labs/Lab2/external/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = external\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Study/C++/Labs/Lab2/include -ID:/Study/C++/Labs/Lab2/external/googletest/googlemock/include -ID:/Study/C++/Labs/Lab2/external/googletest/googlemock -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = external\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug external/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = external\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem D:/Study/C++/Labs/Lab2/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googlemock/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googlemock -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = external\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug external/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build external/googletest/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/googletest/googlemock/package: phony external/googletest/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/googletest/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Study/C++/Labs/Lab2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/googletest/googlemock/package_source: phony external/googletest/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build external/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googlemock && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest/googlemock/test: phony external/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googlemock && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest/googlemock/edit_cache: phony external/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googlemock && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Study\C++\Labs\Lab2 -BD:\Study\C++\Labs\Lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/googlemock/rebuild_cache: phony external/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googlemock && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/googlemock/install: phony external/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/googlemock/install/local: phony external/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googlemock && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/googlemock/install/strip: phony external/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Study/C++/Labs/Lab2/external/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug D$:/Study/C++/Labs/Lab2/external/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = external\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Study/C++/Labs/Lab2/include -ID:/Study/C++/Labs/Lab2/external/googletest/googletest/include -ID:/Study/C++/Labs/Lab2/external/googletest/googletest
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = external\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug external/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug D$:/Study/C++/Labs/Lab2/external/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = external\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -ID:/Study/C++/Labs/Lab2/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest/include -isystem D:/Study/C++/Labs/Lab2/external/googletest/googletest
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug external/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = external\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build external/googletest/googletest/CMakeFiles/package.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/googletest/googletest/package: phony external/googletest/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/googletest/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build && C:\msys64\mingw64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/Study/C++/Labs/Lab2/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/googletest/googletest/package_source: phony external/googletest/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build external/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googletest && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build external/googletest/googletest/test: phony external/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build external/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googletest && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external/googletest/googletest/edit_cache: phony external/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googletest && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Study\C++\Labs\Lab2 -BD:\Study\C++\Labs\Lab2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/googletest/googletest/rebuild_cache: phony external/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build external/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googletest && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/googletest/googletest/install: phony external/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/googletest/googletest/install/local: phony external/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Study\C++\Labs\Lab2\build\external\googletest\googletest && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/googletest/googletest/install/strip: phony external/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build ip_filter: phony ip_filter.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Study/C++/Labs/Lab2/build

build all: phony ip_filter.exe tests.exe external/googletest/all

# =============================================================================

#############################################
# Folder: D:/Study/C++/Labs/Lab2/build/external/googletest

build external/googletest/all: phony external/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: D:/Study/C++/Labs/Lab2/build/external/googletest/googlemock

build external/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a external/googletest/googletest/all

# =============================================================================

#############################################
# Folder: D:/Study/C++/Labs/Lab2/build/external/googletest/googletest

build external/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/Study/C++/Labs/Lab2/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/cmake/gmock.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/cmake/gmock_main.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/Config.cmake.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/gtest.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/gtest_main.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CPack.cmake C$:/msys64/mingw64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/mingw64/share/cmake/Modules/CTest.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CTestUseLaunchers.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/DartConfiguration.tcl.in C$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/mingw64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeRCCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake D$:/Study/C++/Labs/Lab2/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/cmake/gmock.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googlemock/cmake/gmock_main.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/CMakeLists.txt D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/Config.cmake.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/gtest.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/gtest_main.pc.in D$:/Study/C++/Labs/Lab2/external/googletest/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
